{
	"editor.cursorStyle": "line",
	"editor.hideCursorInOverviewRuler": false,
	"editor.overtypeCursorStyle": "line",
	"editor.cursorBlinking": "smooth",
	"editor.fontFamily": "Consolas, 'Courier New', monospace"
}