{
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnType": false,
	"prettier.arrowParens": "always",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.singleQuote": true
}
